/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRM4U.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nicol\Desktop\BasicFeature_UE4\Intermediate\Build\Win64\BasicFeature_UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\Module.VRM4U.cpp.obj"
"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\Module.VRM4U.gen.cpp.obj"
"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\Default.rc2.res"
/OUT:"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\UE4Editor-VRM4U.lib"
/INCLUDE:IMPLEMENT_MODULE_VRM4U