/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VMC4UEEd.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\nicol\Desktop\BasicFeature_UE4\Intermediate\Build\Win64\BasicFeature_UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\Module.VMC4UEEd.cpp.obj"
"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\Module.VMC4UEEd.gen.cpp.obj"
"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\Default.rc2.res"
/OUT:"C:\Users\nicol\Desktop\BasicFeature_UE4\Plugins\VMC4UE\Intermediate\Build\Win64\UE4Editor\Development\VMC4UEEd\UE4Editor-VMC4UEEd.lib"
/INCLUDE:IMPLEMENT_MODULE_VMC4UEEd